<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-decoration: none;
        }
        .navbar{
            background-color: rgb(230, 240, 240); font-family: calibri; padding-right:15px ;padding-left: 15px; position: sticky; top: 2px;

        }
        .navdiv{
            display: flex; align-items: center; justify-content: space-between;
        }
        .logo{
            font-size: 35px; font-weight: 400 ;  color: rgb(8, 8, 8);
        }
        li{
            list-style: none; display:inline-block ; margin: 20px;
        }

    </style>
</head>
<body>
     <nav class="navbar">
        <div class="navdiv">
            <div class="logo">caterings</div>
        <ul>
            <li>home</li>
            <li>menu</li>
            <li>communication</li>
        </ul>
        </div>

     </nav>


     <div  class="burger">

        <img src="burger.jpg" alt=""  width="100%">
       
    </div>
</body>
</html>